<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Centrada</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 50%; 
            margin: 20px; 
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>N</th>
                <th>10*N</th>
                <th>100*N</th>
                <th>1000*N</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>10</td>
                <td>100</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>20</td>
                <td>200</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>30</td>
                <td>300</td>
                <td>3000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>40</td>
                <td>400</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>5</td>
                <td>50</td>
                <td>500</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>6</td>
                <td>60</td>
                <td>600</td>
                <td>6000</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
